GOOGLE_CLIENT_ID=190822043087-42eo8kek4c35v88gv7l7kjo6i903f8st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JITSI_HTTP_PORT=8282
JITSI_HTTPS_PORT=8989
JVB_COLIBRI_PORT=9343
JVB_PORT=10000
JITSI_TZ=Europe/Paris
JITSI_CONFIG_PATH=./docker/jitsi
JICOFO_AUTH_PASSWORD=p3lpnjuGiUYD
JVB_AUTH_PASSWORD=p3lpnjuGiUYD
JIGASI_XMPP_PASSWORD=p3lpnjuGiUYD
JIBRI_RECORDER_PASSWORD=p3lpnjuGiUYD
JIBRI_XMPP_PASSWORD=p3lpnjuGiUYD
STRIPE_PUBLIC_KEY=pk_test_51RM5jURYtG00lm9oDL4cpAGmKxKctb9OXzwnkpUjHauJGuO2FrK71m9OwHEoqvJucZkQvDcTueKMXiY2nphYDnVM00PFBSln6o
STRIPE_SECRET_KEY=sk_test_51RM5jURYtG00lm9o2bOAjKGB5H1epqKStLUwilE5CdYroDyO0I3aj8p5u8fyQyhaVJs4C3vCQPlQI4EQB2RREmrM00NcYASDJO

DISABLE_X_FRAME_OPTIONS=true
DISABLE_HTTPS=1
PUBLIC_URL=localhost:8884
TZ=Europe/Paris
HTTP_PORT=8883
JVB_COLIBRI_PORT=9343
JICOFO_REST_PORT=8888
HTTPS_PORT=8989
JVB_PORT=10000
JICOFO_AUTH_PASSWORD=p3lpnjuGiUYD
JVB_AUTH_PASSWORD=p3lpnjuGiUYD
JIGASI_XMPP_PASSWORD=p3lpnjuGiUYD
JIBRI_RECORDER_PASSWORD=p3lpnjuGiUYD
JIBRI_XMPP_PASSWORD=p3lpnjuGiUYD
PROSODY_HTTP_PORT=5280
PROSODY_XMPP_PORT=5222
PROSODY_S2S_PORT=5269